<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9j-p2-cNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Shopping_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-eL-KU8">
                                <rect key="frame" x="0.0" y="118.5" width="375" height="548.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="169" id="xAo-54-mbc" customClass="CategoryCell" customModule="Shopping_App_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAo-54-mbc" id="uu3-O2-0f9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-3S-twp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-Vf-l1U">
                                                    <rect key="frame" x="130" y="67" width="115" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DAg-Q2-d49"/>
                                                        <constraint firstAttribute="width" constant="115" id="wbb-We-G5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.98249080209999995" green="1" blue="0.99267305930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4p-Vf-l1U" firstAttribute="centerX" secondItem="uu3-O2-0f9" secondAttribute="centerX" id="23Y-dQ-86O"/>
                                                <constraint firstAttribute="bottom" secondItem="ZX5-3S-twp" secondAttribute="bottom" id="3Rx-Hg-v9k"/>
                                                <constraint firstItem="W4p-Vf-l1U" firstAttribute="centerY" secondItem="uu3-O2-0f9" secondAttribute="centerY" id="Rv4-lx-LnD"/>
                                                <constraint firstItem="ZX5-3S-twp" firstAttribute="leading" secondItem="uu3-O2-0f9" secondAttribute="leading" id="eKI-Kt-wXy"/>
                                                <constraint firstAttribute="trailing" secondItem="ZX5-3S-twp" secondAttribute="trailing" id="hkQ-Gh-fvT"/>
                                                <constraint firstItem="ZX5-3S-twp" firstAttribute="top" secondItem="uu3-O2-0f9" secondAttribute="top" id="jQ1-dR-9JI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ZX5-3S-twp" id="Y6e-Hc-5dl"/>
                                            <outlet property="categoryTitle" destination="W4p-Vf-l1U" id="2y4-1X-tNg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-SG-uwo">
                                <rect key="frame" x="16" y="82" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7g-eL-KU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNH-IB-t2c"/>
                            <constraint firstItem="g7g-eL-KU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nz1-fc-2XT"/>
                            <constraint firstItem="aFE-SG-uwo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="cdC-js-vX2"/>
                            <constraint firstItem="g7g-eL-KU8" firstAttribute="top" secondItem="aFE-SG-uwo" secondAttribute="bottom" constant="16" id="gJg-t4-Bt5"/>
                            <constraint firstItem="g7g-eL-KU8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iNv-Yp-rZb"/>
                            <constraint firstItem="aFE-SG-uwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r1X-aL-9Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmO-2J-bJd"/>
                    <connections>
                        <outlet property="categoryTable" destination="g7g-eL-KU8" id="8DX-pL-X5Q"/>
                        <segue destination="VsU-mi-rAV" kind="show" identifier="productSegue" id="xEJ-Gl-dZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="132.68365817091455"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="LYK-Vg-IZ6">
            <objects>
                <viewController id="VsU-mi-rAV" customClass="ProductVC" customModule="Shopping_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeG-cM-d7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJu-nD-buV">
                                <rect key="frame" x="16" y="82" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-bL-Udp">
                                <rect key="frame" x="0.0" y="118.5" width="375" height="548.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ljo-RK-9cq">
                                    <size key="itemSize" width="179" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="ZQ9-Kz-3VZ" customClass="ProductCell" customModule="Shopping_App_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-xN-0eb">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="xzK-aA-VFX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-Kh-7wH">
                                                    <rect key="frame" x="3" y="241" width="176" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OKa-s4-ML2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Logo Graphic T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-gi-wtF">
                                                    <rect key="frame" x="3" y="199" width="176" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Mne-wa-P5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YhT-gi-wtF" secondAttribute="trailing" id="7WK-5m-uvc"/>
                                            <constraint firstItem="YhT-gi-wtF" firstAttribute="top" secondItem="mOB-xN-0eb" secondAttribute="bottom" id="EfR-PJ-0Qd"/>
                                            <constraint firstItem="YhT-gi-wtF" firstAttribute="leading" secondItem="ZQ9-Kz-3VZ" secondAttribute="leading" constant="3" id="FCx-SY-Oq5"/>
                                            <constraint firstAttribute="trailing" secondItem="mOB-xN-0eb" secondAttribute="trailing" id="Ggc-co-gbO"/>
                                            <constraint firstItem="gUL-Kh-7wH" firstAttribute="leading" secondItem="ZQ9-Kz-3VZ" secondAttribute="leading" constant="3" id="KZB-gl-cvC"/>
                                            <constraint firstItem="mOB-xN-0eb" firstAttribute="leading" secondItem="ZQ9-Kz-3VZ" secondAttribute="leading" id="Pc2-hs-fJd"/>
                                            <constraint firstAttribute="trailing" secondItem="gUL-Kh-7wH" secondAttribute="trailing" id="SRr-iE-nRy"/>
                                            <constraint firstItem="gUL-Kh-7wH" firstAttribute="top" secondItem="YhT-gi-wtF" secondAttribute="bottom" constant="3" id="pME-eD-9l2"/>
                                            <constraint firstItem="mOB-xN-0eb" firstAttribute="top" secondItem="ZQ9-Kz-3VZ" secondAttribute="top" id="yd3-6y-xaP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="mOB-xN-0eb" id="ggO-6z-jKY"/>
                                            <outlet property="productPrice" destination="gUL-Kh-7wH" id="mhY-Nx-cUz"/>
                                            <outlet property="productTitle" destination="YhT-gi-wtF" id="JJo-Ow-AXe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HJu-nD-buV" firstAttribute="top" secondItem="dHp-7v-Whs" secondAttribute="top" constant="18" id="5sh-dv-USD"/>
                            <constraint firstItem="MBR-bL-Udp" firstAttribute="bottom" secondItem="dHp-7v-Whs" secondAttribute="bottom" id="7wF-7g-iFh"/>
                            <constraint firstItem="MBR-bL-Udp" firstAttribute="leading" secondItem="dHp-7v-Whs" secondAttribute="leading" id="BCI-eu-1Fg"/>
                            <constraint firstItem="MBR-bL-Udp" firstAttribute="trailing" secondItem="dHp-7v-Whs" secondAttribute="trailing" id="NgQ-mc-BL6"/>
                            <constraint firstItem="MBR-bL-Udp" firstAttribute="top" secondItem="HJu-nD-buV" secondAttribute="bottom" constant="16" id="hhw-zt-1bD"/>
                            <constraint firstItem="HJu-nD-buV" firstAttribute="leading" secondItem="dHp-7v-Whs" secondAttribute="leading" constant="16" id="qmC-eh-iHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHp-7v-Whs"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="MBR-bL-Udp" id="LHm-RL-A1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnp-Xd-lLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vB9-zr-sEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9j-p2-cNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6et-Hj-xdo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pjb-UU-Pui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjE-tp-9uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
